fc8a56933c4b1c8d796fdb8f7a9f9475
::res://::1732620416
export_presets.cfg::TextFile::-1::1732620381::0::1::::<><>::
icon.svg::CompressedTexture2D::5268940023591813401::1732620083::1732620090::1::::<><>::
mesh_instance_3d.tscn::PackedScene::5034939703274227322::1732620403::0::1::::<><>::
::res://addons/::1701889226
::res://addons/Wwise/::1701889226
plugin.cfg::TextFile::-1::1701889274::0::1::::<><>::
wwise.gd::GDScript::-1::1701889276::0::1::::<>EditorPlugin<>::
::res://addons/Wwise/editor/::1701889226
ak_build_export.gd::GDScript::-1::1701889226::0::1::::<>RefCounted<>::
::res://addons/Wwise/editor/images/::1732620302
AcousticTexture_nor.svg::CompressedTexture2D::8517402548143140222::1701889226::1732620302::1::::<><>::
AuxBus_nor.svg::CompressedTexture2D::3583380703604285856::1701889226::1732620302::1::::<><>::
BusSimple_nor.svg::CompressedTexture2D::2465914635723744578::1701889226::1732620302::1::::<><>::
Event_nor.svg::CompressedTexture2D::7008183293320314019::1701889226::1732620302::1::::<><>::
Folder_nor.svg::CompressedTexture2D::594377503292965997::1701889226::1732620302::1::::<><>::
GameParameter_nor.svg::CompressedTexture2D::1367482937620836533::1701889226::1732620302::1::::<><>::
Project_nor.svg::CompressedTexture2D::2129048513693525300::1701889226::1732620302::1::::<><>::
SoundbankInit_nor.svg::CompressedTexture2D::6963412329899339700::1701889228::1732620302::1::::<><>::
Soundbank_nor.svg::CompressedTexture2D::4065388938205818028::1701889228::1732620302::1::::<><>::
StateGroup_nor.svg::CompressedTexture2D::4824827473200363178::1701889228::1732620302::1::::<><>::
State_nor.svg::CompressedTexture2D::2971344640828395738::1701889228::1732620302::1::::<><>::
SwitchGroup_nor.svg::CompressedTexture2D::228749168956467089::1701889228::1732620302::1::::<><>::
Switch_nor.svg::CompressedTexture2D::1861621557668661760::1701889228::1732620302::1::::<><>::
Workunit_nor.svg::CompressedTexture2D::1059025254874554944::1701889228::1732620302::1::::<><>::
wwise_audio_speaker.svg::CompressedTexture2D::3884254299000847061::1701889228::1732620302::1::::<><>::
::res://addons/Wwise/editor/waapi_picker/::1701889228
waapi_picker.tscn::PackedScene::3395133333041938088::1701889228::0::1::::<><>::
::res://addons/Wwise/native/::1701889228
wwise.gdextension::GDExtension::-1::1701889274::0::1::::<><>::
::res://addons/Wwise/native/doc/::1701889228
Waapi.xml::TextFile::-1::1701889228::0::1::::<><>::
Wwise.xml::TextFile::-1::1701889228::0::1::::<><>::
::res://addons/Wwise/native/lib/::1701889230
::res://addons/Wwise/native/lib/android/::1701889230
::res://addons/Wwise/native/lib/android/debug/::1701889230
::res://addons/Wwise/native/lib/android/debug/arm64-v8a/::1701889234
::res://addons/Wwise/native/lib/android/debug/armeabi-v7a/::1701889238
::res://addons/Wwise/native/lib/android/release/::1701889248
::res://addons/Wwise/native/lib/android/release/arm64-v8a/::1701889252
::res://addons/Wwise/native/lib/android/release/armeabi-v7a/::1701889254
::res://addons/Wwise/native/lib/ios/::1701889254
::res://addons/Wwise/native/lib/ios/arm64/::1701889254
::res://addons/Wwise/native/lib/ios/arm64/debug/::1701889254
::res://addons/Wwise/native/lib/ios/arm64/debug/libwwise.ios.template_debug.framework/::1701889254
::res://addons/Wwise/native/lib/ios/arm64/release/::1701889256
::res://addons/Wwise/native/lib/ios/arm64/release/libwwise.ios.template_release.framework/::1701889256
::res://addons/Wwise/native/lib/linux/::1701889258
::res://addons/Wwise/native/lib/linux/debug/::1701889264
::res://addons/Wwise/native/lib/linux/release/::1701889258
::res://addons/Wwise/native/lib/macos/::1701889262
::res://addons/Wwise/native/lib/macos/debug/::1701889262
::res://addons/Wwise/native/lib/macos/debug/libwwise.macos.template_debug.framework/::1701889262
::res://addons/Wwise/native/lib/macos/release/::1701889264
::res://addons/Wwise/native/lib/macos/release/libwwise.macos.template_release.framework/::1701889264
::res://addons/Wwise/native/lib/win64/::1701889268
::res://addons/Wwise/native/lib/win64/debug/::1701889268
::res://addons/Wwise/native/lib/win64/release/::1701889274
::res://addons/Wwise/runtime/::1701889276
wwise_runtime_manager.gd::GDScript::-1::1701889276::0::1::::<>Node<>::
::res://GeneratedSoundBanks/::1701889226
wwise_ids.gd::GDScript::-1::1701889226::0::1::::AK<>RefCounted<>::
